server.port=8080

spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

spring.datasource.url=jdbc:tibero:thin:@ec2-43-200-250-149.ap-northeast-2.compute.amazonaws.com:8629:opendocs
#spring.datasource.url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
spring.datasource.username=sys
spring.datasource.password=tibero

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.show-sql=true

spring.security.oauth2.client.registration.kakao.client-id=b15b67e6f175f8c87a66eeec8c6d85e7
spring.security.oauth2.client.registration.kakao.client-secret=ZojU8I1hU6UCCuebNL62BEdQ9IJ8ubv6
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./tempImage
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
image.upload.path=../image
